# limite-svc

./: Dockerfile  Dockerfile_Deploy  README.md  build.gradle  build.sh  build.yml  deploy.yml  gradle.properties  istio.yml  settings.gradle
.kube/: config
src/main/java/br/com/cdsoft/prevencao/: Application.java
src/main/java/br/com/cdsoft/prevencao/business/: KafkaSender.java  LimiteBusiness.java  LimiteConsumer.java
src/main/java/br/com/cdsoft/prevencao/config/: JacksonConfiguration.java
src/main/java/br/com/cdsoft/prevencao/domain/: LimiteDiario.java  LimiteDiarioRepository.java
src/main/java/br/com/cdsoft/prevencao/dto/: BeneficiatioDto.java  Conta.java  SituacaoEnum.java  TipoTransacao.java  TransactionDTO.java
src/main/java/br/com/sicredi/limites/: LimiteApplication.java
src/main/java/br/com/sicredi/limites/business/: KafkaSender.java  LimiteBusiness.java  LimiteConsumer.java
src/main/java/br/com/sicredi/limites/config/: JacksonConfiguration.java
src/main/java/br/com/sicredi/limites/domain/: LimiteDiario.java  LimiteDiarioRepository.java
src/main/java/br/com/sicredi/limites/dto/: BeneficiatioDto.java  Conta.java  SituacaoEnum.java  TipoTransacao.java  TransactionDTO.java
src/main/resources/: application.yml
