plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'java'
	id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'br.com.cdsoft'
sourceCompatibility = '1.11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }

	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compile group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '5.1.0'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.560'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-core', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin', version: '2.1.3.RELEASE'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.1'
	compile group: 'org.springframework', name: 'spring-aspects', version: '5.1.7.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-webflux')
	implementation ('org.springframework.kafka:spring-kafka')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: 'junit', module: 'junit'
	}

	compile 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
	compile 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
	compile 'io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

test {
	useJUnitPlatform()
}
